<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Tite</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="stylesheet" href="styles.css">

    <style>
        html, body {
            height: 100%;
        }

        .header {
            padding: 3px;
            padding-left: 50px;
            text-align: left;
            background: #efbe0b;
            color: black;
            font-size: 28px;
            font-weight: bolder;
            font-family: 'Verdana', sans-serif;
        }

        .content {
            padding: 20px;
            padding-left: 50px;
            padding-right: 60px;
            background: #c4a3ce;
            font-size: 25px;
            font-family: 'Verdana';
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-family: 'Verdana', sans-serif;
            font-size: 20px;
            margin: 4px px;
            display: inline-block;
            background-color: #efbe0b;
            border-radius: 10px;
            min-height: 20px;
            min-width: 12px;
        }

        .box { /* to fill the rest of the screen */
            background-color: #c4a3ce;
            height: 100vh;
        }
        
    </style>

</head>

<body>    

    <div class="header">
        <h1>Disclaimer</h1>
    </div>

    <div class="content"> 
        <p> The purpose of this module is to ensure that there is diversity and inclusion in workplaces. 
            By the end of this module, you will have improved employee engagement skills. It helps you 
            build stronger, healthier relationships with peers and colleagues. </p>  
                            
        <p> This module starts with a short 
            survey which asks a few questions about your background. This information is used to determine 
            what kind of content you see in this course. This information we get from you is completely 
            anonymous and confidential. You can exit the module at any point if you are sensitive to this 
            training due to past experiences or any other reasons or if you are not willing to share your 
            information with us. In the duration of this module, if there is any section/question you are not 
            comfortable with, feel free to skip that section/question. </p>

        <p> If you are willing to begin, click on start survey to begin.</p>

        <div class="content"></div>

        <div style="text-align: center"> 
            <button class="button", style="color: black;">
                <b>Next</b>
            </button>
        </div>

        <div class="content"></div>  


        <div style="text-align: center"> 
            <button class="button", style="background-color: red;"> 
                <b> Exit </b> 
            </button>
        </div>


    </div>  
        
    <div class="content"></div>  
    

</body>

</html>