<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DI Website</title>
    <link rel="stylesheet" href="tailwind.config.js">
</head>
<style>
div{
    background-color: #C4A3CE;
}
</style>
<body>
    <style>
        h1{
            text-align: left;
            padding-bottom: 2in;
            padding-top: 0.4in;
            padding-left: 1cm;
            font-size: 0.5in;
        }
    </style>
     <img align="right" src="Diversity.png" alt="diversity">
   <h1>"Diversity is a fact, Inclusion is an action <br> and Belonging is the outcome"</h1>
   <style>
    img{
        height:10cm;
        width: 10cm;
    }
   </style>
   <style>
    div{
        padding-bottom: 0.2in;
    }
   </style>
   <div>
   <style>
   h2{
        text-align: center;
        font-size: 1.7cm;

    }
   </style>
   <h2>DIVERSITY AND INCLUSION</h2>
   <style>
    h3{
        text-align: center;
        font-size:1.5cm;
    }
   </style>
   <h3>A TRAINING MODULE</h3>
   <style>
   button{
        background-color: #F7EC4E;
        width: 6cm;
        height: 1.5cm;
        font-size: x-large;
        padding: auto;
        border-radius: 10px;
   }
</style>
   <div style="text-align:center">
    <button type="button">Click To Start</button>
</div>
</div>
</body>
</html>